\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Álgebra Linear}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vetores}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vetores \textbf  {u} e \textbf  {v}}}{1}{}\protected@file@percent }
\newlabel{fig:vetores01}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vetores com duas dimensões - \( \mathbf  {R}^{2} \)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vetores em \( \mathbf  {R}^{2} \)}}{1}{}\protected@file@percent }
\newlabel{fig:vetores02}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vetores com três dimensões - \( \mathbf  {R}^{3} \)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vetores em \( \mathbf  {R}^{3} \)}}{2}{}\protected@file@percent }
\newlabel{fig:vetores-r3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vetores com \textit  {n} dimensões - \( \mathbf  {R}^{n} \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Como colocar um vetor no plano \( \mathbf  {R}^{3} \)(x, y, z)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Tipos de Vetores}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vetor em \( \mathbf  {R}^{3} \)}}{3}{}\protected@file@percent }
\newlabel{fig:vetor r3}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Igualdade de Vetores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Soma de Vetores}{3}{}\protected@file@percent }
\citation{lipschutz-algebra}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subtração de Vetores}}{4}{}\protected@file@percent }
\newlabel{fig:subtracaovetores01}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Subtração de Vetores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Multiplicação de Dois Vetores (Produto Escalar)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Multiplicação por um Escalar}{4}{}\protected@file@percent }
\citation{lipschutz-algebra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Módulo/Norma (Norm) de um Vetor}{5}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{./referencias/referencias}
\bibcite{lipschutz-algebra}{1}
\gdef \@abspage@last{9}
