\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Álgebra Linear}{1}{}%
\contentsline {subsection}{\numberline {1.1}Vetores}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Vetores com duas dimensões - \( \mathbf {R}^{2} \)}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Vetores com três dimensões - \( \mathbf {R}^{3} \)}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Vetores com \textit {n} dimensões - \( \mathbf {R}^{n} \)}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Como colocar um vetor no plano \( \mathbf {R}^{3} \)(x, y, z)}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Tipos de Vetores}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Igualdade de Vetores}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.7}Soma e Multiplicação por Coeficiente dos Vetores}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.8}Produto Escalar dos Vetores (Multiplicação)}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.9}Módulo de Um Vetor}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.10}Ângulo de Dois Vetores}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.11}Paralelismo e Ortogonalidade de Dois Vetores}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.12}Projeção Ortogonal Entre Dois Vetores}{3}{}%
