\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{anton2012algebra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Álgebra Linear}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vetores}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vetores \textbf  {u} e \textbf  {v}}}{1}{}\protected@file@percent }
\newlabel{fig:vetores01}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vetores com duas dimensões - \(\mathbb  {R}^2\)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vetores em \( \mathbf  {R}^{2} \)}}{1}{}\protected@file@percent }
\newlabel{fig:vetores02}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vetores em \( \mathbf  {R}^{3} \)}}{2}{}\protected@file@percent }
\newlabel{fig:vetores-r3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vetores com três dimensões - \(\mathbb  {R}^3\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vetores com \(n\) dimensões - \(\mathbb  {R}^n\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Como plotar um vetor no plano \(\mathbb  {R}^3\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Tipos de vetores}{2}{}\protected@file@percent }
\citation{anton2012algebra}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vetor em \( \mathbf  {R}^{3} \)}}{3}{}\protected@file@percent }
\newlabel{fig:vetor r3}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Igualdade de vetores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Componentes de um vetor}{3}{}\protected@file@percent }
\citation{lipschutz-algebra}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subtração de Vetores}}{4}{}\protected@file@percent }
\newlabel{fig:subtracaovetores01}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Soma de vetores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Subtração de vetores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Multiplicação de dois vetores (Produto Escalar)}{4}{}\protected@file@percent }
\citation{lipschutz-algebra}
\citation{anton2012algebra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Multiplicação por um escalar}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Módulo/Norma (Norm) de um vetor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Ângulo entre dois vetores (Ângulo $\Theta $ de dois vetores)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Vetores colineares}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Ortogonalidade de dois vetores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Vetores perpendiculares}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Projeção ortogonal entre dois vetores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Vetores em $\mathbb  {C}^n$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Física Quântica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ket Vectors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operações com Ket Vectors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estados Quânticos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Espaço de Hilbert}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Livros}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tópicos de Matemática}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Números Complexos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definições}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aplicações}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Operações}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Livro: Introduction to Classical and Quantum Computing - Thomas G. Wong}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Information and Computation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bits}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bits - Exercises}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teste}{13}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./referencias/referencias}
\bibcite{anton2012algebra}{1}
\bibcite{lipschutz-algebra}{2}
\gdef \@abspage@last{17}
