\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Álgebra Linear}{1}{}%
\contentsline {subsection}{\numberline {1.1}Vetores}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Vetores Com Duas Dimensões - R2}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Vetores Com Três Dimensões - R3}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Vetores Com n Dimensões - Rn}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Tipos de Vetores}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Igualdade de Vetores}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Soma e Multiplicação por Coeficiente dos Vetores}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.7}Produto Escalar dos Vetores (Multiplicação)}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.8}Módulo de Um Vetor}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.9}Ângulo de Dois Vetores}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.10}Paralelismo e Ortogonalidade de Dois Vetores}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.11}Projeção Ortogonal Entre Dois Vetores}{2}{}%
