\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Álgebra Linear}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vetores}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vetores \textbf  {u} e \textbf  {v}}}{1}{}\protected@file@percent }
\newlabel{fig:vetores01}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vetores Com Duas Dimensões - R2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vetores em R2}}{1}{}\protected@file@percent }
\newlabel{fig:vetores02}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vetores Com Três Dimensões - R3}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vetores em R3}}{2}{}\protected@file@percent }
\newlabel{fig:vetores-r3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vetores Com n Dimensões - Rn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tipos de Vetores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Igualdade de Vetores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Soma e Multiplicação por Coeficiente dos Vetores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Produto Escalar dos Vetores (Multiplicação)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Módulo de Um Vetor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Ângulo de Dois Vetores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Paralelismo e Ortogonalidade de Dois Vetores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Projeção Ortogonal Entre Dois Vetores}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
